<?xml version="1.0" encoding="utf-8"?>
<!-- Wide rather than square, at the proportion the design states. Only the day moves. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/vision_widget_loading"
    android:description="@string/blush_widget_description" />
